DB_USER=
DB_PASS=
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer
PORT=3001
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_CONFIRMATION_URL=localhost
EMAIL_CONFIRMATION_PORT=4200
CODE_EXECUTION_URL=localhost
CODE_EXECUTION_PORT=2358
